Dentistry/Wpf.Administrator/Views/AdministratorWindow.xaml

<Window x:Class="Wpf.Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        xmlns:dxs="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:vm="clr-namespace:Wpf.Administrator.ViewModels"
        xmlns:dialog="clr-namespace:Wpf.Administrator.Infrastructure.DialogService"
        xmlns:local="clr-namespace:Wpf.Administrator"
        
        mc:Ignorable="d"
        Title="Administrator" Height="700" Width="900">
    <!--<dxr:DXRibbonWindow.Resources>
        <dxsch:SchedulerCommands x:Key="commands"/>
    </dxr:DXRibbonWindow.Resources>-->

    <Window.Resources>
        <ObjectDataProvider IsAsynchronous="True" ObjectType="{x:Type vm:AdministratorViewModel}" x:Key="data">
            <ObjectDataProvider.ConstructorParameters>
                <dialog:DialogServiceWpf></dialog:DialogServiceWpf>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Background="WhiteSmoke" DataContext="{Binding Source={StaticResource data}}">
        <dxsch:SchedulerControl x:Name="scheduler"  WorkDays="EveryDay"
            ActiveViewIndex="1"
            CommandBarStyle="Ribbon" FirstDayOfWeek="Monday">

            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}"
                      ResourcesSource="{Binding Calendars}">
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Description"
                                    Id="Id" />
                        
                    </dxsch:DataSource.ResourceMappings>
                    
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Description="Description"
                                       End="End"
                                       Id="Id"
                                       LabelId="Label"
                                       RecurrenceInfo="RecurrenceInfo"
                                       ResourceId="ResourceId"
                                       Start="Start"
                                       Subject="Subject"
                                       Type="AppointmentType" />
                    </dxsch:DataSource.AppointmentMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            
            <dxsch:SchedulerControl.RibbonActions>
                <!--Remove the Window group from the Home tab.-->
                <!--<dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.Groups_Home_Window }" />-->
                <!--Remove the Go to Today item on the Home tab, in the Navigate group.-->
                <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.Items_Home_Appointment_NewRecurringAppointment }" />
               
                <!--Disable the Appointment group on the Home tab.-->
                <!--<dxb:UpdateAction    ElementName="{x:Static dxsch:DefaultBarItemNames.Groups_Home_Appointment }"
                    PropertyName="IsEnabled"
                    Value="True"/>-->
                <!--Hide the Group by Date item on the Home tab, in the Group By group.-->
                <!--<dxb:UpdateAction    ElementName="{x:Static dxsch:DefaultBarItemNames.Items_Home_GroupBy_GroupByDate }"
                    PropertyName="IsVisible"
                    Value="True" />-->
                <!--Add a new group to the Home tab.-->
                <!--The group contains a single button displaying information about this example.-->
                <dxb:InsertAction ContainerName="{x:Static dxsch:DefaultBarItemNames.Pages_Home}" Index="6">
                    <dxr:RibbonPageGroup Caption="Server">
                        <dxb:BarButtonItem    Content="Refresh"
                                              Command="{Binding About_ItemClick}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <!--ItemClick="About_ItemClick"-->

                </dxb:InsertAction>
            </dxsch:SchedulerControl.RibbonActions>
            
            
        </dxsch:SchedulerControl>
    </Grid>
</Window>
