Dentistry/Wpf.Administrator/Views/AppointmentWindow.xaml

<Window
     x:Class="Wpf.Administrator.Views.AppointmentWindow"
    x:Name="NewAppointmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:vm="clr-namespace:Wpf.Administrator.ViewModels"
    xmlns:dialog="clr-namespace:Wpf.Administrator.Infrastructure.DialogService"
    MinWidth="400"
    MinHeight="350"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight" Title="Administrator - Appointment" Background="LightSteelBlue">

    <Window.Resources>
        <dxsch:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter" />
        <ObjectDataProvider IsAsynchronous="True" ObjectType="{x:Type vm:AppointmentViewModel}" x:Key="data">
            <ObjectDataProvider.ConstructorParameters>
                <dialog:DialogServiceWpf></dialog:DialogServiceWpf>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxlc:LayoutControl
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical">
                    <!--Subject-->
                    <dxlc:LayoutItem Label="Patient name:">
                        <dxe:TextEdit x:Name="subjectEdit" EditValue="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <!--Location-->
                    <dxlc:LayoutItem Label="Office:">
                        <dxe:TextEdit EditValue="{Binding CustomFields.MyProperty, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <!--Start-->
                    <dxlc:LayoutItem Margin="0,10,0,0" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_StartTime}}">
                        <DockPanel>
                            <dxe:DateEdit
                                x:Name="editorStartDate"
                                Width="150"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartDate}}" />
                            <dxe:TextEdit
                                x:Name="editorStartTime"
                                Margin="4,0,0,0"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartTime}}" />
                        </DockPanel>
                    </dxlc:LayoutItem>
                    <!--End-->
                    <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_EndTime}}">
                        <DockPanel>
                            <dxe:DateEdit
                                x:Name="editorEndDate"
                                Width="150"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndDate}}" />
                            <dxe:TextEdit
                                x:Name="editorEndTime"
                                Margin="4,0,0,0"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndTime}}" />
                        </DockPanel>
                    </dxlc:LayoutItem>
                    <!--Insurance number (custom field)-->
                    <dxlc:LayoutItem Label="Insurance number:">
                        <dxe:TextEdit EditValue="{Binding CustomFields.InsuranceNumber, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <!--First visit (custom field)-->
                    <dxlc:LayoutItem Label="First visit:">
                        <dxe:CheckEdit EditValue="{Binding CustomFields.FirstVisit, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <!--Resource's ID-->
                    <dxlc:LayoutItem Label="Doctor:">
                        <dxsch:AppointmentResourceEdit
                            EditValue="{Binding Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Scheduler="{Binding Path='(dxsch:SchedulerControl.Scheduler)', RelativeSource={RelativeSource Self}}"
                            ShowEmptyResource="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxsch:AppointmentResourceEdit>
                    </dxlc:LayoutItem>
                    <!--Notes (custom field)-->
                    <dxlc:LayoutItem Label="Notes:">
                        <dxe:TextEdit
                            MinHeight="70"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            EditValue ="{Binding CustomFields.Notes, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <!--Buttons-->
            <StackPanel VerticalAlignment="Bottom"
                Height="20"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnOk"
                    Background="LightSkyBlue"
                    MinWidth="75"
                    Margin="6,0,0,0"
                    Command="{Binding SaveAndCloseAppointmentCommand}"
                    Content="Save" />
            </StackPanel>
        </dxlc:LayoutControl>
    </DockPanel>

</Window>