Dentistry/Wpf.Server/MainWindow.xaml

<Window x:Class="Wpf.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="18" Content="Run Server" ></Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontSize="18" Text="IP Address:   "></TextBlock>
                <TextBox VerticalAlignment="Center" Width="100" FontSize="18" Text="127.0.0.1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontSize="18" Text="Port:   "></TextBlock>
                <TextBox VerticalAlignment="Center" Width="100" FontSize="18" Text="9900"></TextBox>
            </StackPanel>

        </Grid>
        <Separator Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
